# WTCnt

source/repos/WTCnt/: UpgradeLog.htm  WTCnt.sln
source/repos/WTCnt/Setup1/: Setup1.vdproj
source/repos/WTCnt/UnitTests/: Program.cs  Startup.cs  UnitTests.csproj
source/repos/WTCnt/UnitTests/Pages/: Error.cshtml.cs  Index.cshtml.cs  (+1 more)
source/repos/WTCnt/WTCnt/: .editorconfig  Program.cs  Startup.cs  WTCnt.csproj  classdiagram.cd
source/repos/WTCnt/WTCnt.Tests/: WTCnt.Tests.csproj
source/repos/WTCnt/WTCnt.UI.Tests/: AutomatedUITeests.cs  WTCnt.UI.Tests.csproj
source/repos/WTCnt/WTCnt/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs  PrjectsController.cs  ProjectPerTasksController.cs  StatisticController.cs  TasksController.cs  UsrsController.cs  WorkTasksController.cs
source/repos/WTCnt/WTCnt/Models/: ErrorViewModel.cs  IndexViewModel.cs  LKModel.cs  MainViewModel.cs  Message.cs  MessageContext.cs  News.cs  NewsContext.cs  PageViewModel.cs  PpUViewModel.cs  Prject.cs  PrjectContext.cs  ProjectPerTask.cs  ProjectPerTaskContext.cs  ProjectsViewModel.cs  RegAuthModels.cs  StatisticModel.cs  Task.cs  TaskContext.cs  UserContext.cs  Usr.cs  WorkTaskModel.cs
source/repos/WTCnt/WTCnt/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
source/repos/WTCnt/WTCnt/Properties/PublishProfiles/: FTPProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml
source/repos/WTCnt/WTCnt/Views/: _ViewImports.cshtml
source/repos/WTCnt/WTCnt/Views/Account/: FilterStatistic.cshtml  LK.cshtml  Login.cshtml  PersonalStatistic.cshtml
source/repos/WTCnt/WTCnt/Views/Home/: Index.cshtml
source/repos/WTCnt/WTCnt/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/repos/WTCnt/WTCnt/Views/Prjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewForUser.cshtml  _Chat.cshtml  _SendMessage.cshtml  d.cshtml
source/repos/WTCnt/WTCnt/Views/ProjectPerTasks/: Create.cshtml
source/repos/WTCnt/WTCnt/Views/Shared/: _Layout.cshtml
source/repos/WTCnt/WTCnt/Views/Statistic/: TasksStatistic.cshtml
source/repos/WTCnt/WTCnt/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
source/repos/WTCnt/WTCnt/Views/Usrs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/repos/WTCnt/WTCnt/Views/WorkTasks/: Chill.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexForAdmin.cshtml
source/repos/WTCnt/WTCnt/wwwroot/css/: attachfile.css  authstyle.css  news.css  scrolltable.css  table.css  timechart.css
source/repos/WTCnt/WTCnt/wwwroot/files/: res.xlsx
(+3 files in other folders)
