﻿.example-1 .form-group {
    margin: 1px
}

.example-1 input[type=file] {
    outline: 0;
    opacity: 0;
    pointer-events: none;
    user-select: none
}

.example-1 .label {
    width: 140px;
    border: 2px dashed grey;
    border-radius: 5px;
    display: block;
    padding: 1.2em;
    transition: border 200ms ease;
    cursor: pointer;
    text-align: center
}

    .example-1 .label i {
        display: block;
        font-size: 20px;
        padding-bottom: 1px
    }

    .example-1 .label i, .example-1 .label .title {
        color: grey;
        transition: 200ms color
    }

    .example-1 .label:hover {
        border: 2px solid #000
    }

        .example-1 .label:hover i, .example-1 .label:hover .title {
            color: #000
        }
