﻿.table {
    width: 100%;
    border: none;
    margin-bottom: 20px;
    border-collapse: separate;
}

    .table thead th {
        font-weight: bold;
        text-align: left;
        border: none;
        padding: 10px 15px;
        background: #EDEDED;
        font-size: 14px;
        border-top: 1px solid #ddd;
    }

    .table tr th:first-child, .table tr td:first-child {
        border-left: 1px solid #ddd;
    }

    .table tr th:last-child, .table tr td:last-child {
        border-right: 1px solid #ddd;
    }

    .table thead tr th:first-child {
        border-radius: 20px 0 0 0;
    }

    .table thead tr th:last-child {
        border-radius: 0 20px 0 0;
    }

    .table tbody td {
        text-align: left;
        border: none;
        padding: 10px 15px;
        font-size: 14px;
        vertical-align: top;
    }

    .table tbody tr:nth-child(even) {
        background: #F8F8F8;
    }

    .table tbody tr:last-child td {
        border-bottom: 1px solid #ddd;
    }

        .table tbody tr:last-child td:first-child {
            border-radius: 0 0 0 20px;
        }

        .table tbody tr:last-child td:last-child {
            border-radius: 0 0 20px 0;
        }
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}